# donuts-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/collectiveidea/donuts/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collectiveidea/donuts/: DonutsApp.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/collectiveidea/donuts/api/: DonutsApi.kt
app/src/main/java/com/collectiveidea/donuts/api/models/: User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/collectiveidea/donuts/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/collectiveidea/donuts/api/: DonutsApiTest.kt
app/src/test/java/com/collectiveidea/donuts/api/models/: UserTest.kt
app/src/test/java/com/collectiveidea/donuts/api/presenters/: ClaimsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
