apply plugin: 'com.android.application'
apply plugin: "kotlin-android"

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.collectiveidea.donuts"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    setProperty("archivesBaseName", "donuts")

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      applicationIdSuffix ".debug"
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

kapt {
  generateStubs = true
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'

  compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.1"
  testCompile "org.jetbrains.kotlin:kotlin-test:1.1.1"

  compile "com.squareup.moshi:moshi:1.4.0"
  compile "io.reactivex.rxjava2:rxjava:2.0.4"

  compile "com.squareup.okhttp3:okhttp:3.6.0"
  testCompile "com.squareup.okhttp3:mockwebserver:3.6.0"

  compile "com.squareup.retrofit2:retrofit:2.2.0"
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.2.0'

  compile 'com.jakewharton.timber:timber:4.5.1'

  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

  testCompile "com.nhaarman:mockito-kotlin:1.4.0"

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  testCompile 'junit:junit:4.12'
}
