apply plugin: 'com.android.application'
apply plugin: "kotlin-android"

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.1"
  defaultConfig {
    applicationId "com.collectiveidea.donuts"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    setProperty("archivesBaseName", "donuts")

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      applicationIdSuffix ".debug"
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

kapt {
  generateStubs = true
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.android.support:appcompat-v7:25.0.1'

  compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.5-2"
  testCompile "org.jetbrains.kotlin:kotlin-test:1.0.5-2"

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  testCompile 'junit:junit:4.12'
}
